# my-java-genie

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  WORKSHOP.md  alloy-config.alloy  docker-compose.workshop.yml  docker-compose.yml  loki-config.yaml  mimir-config.yaml  pom.xml  spotbugs-exclude.xml  tempo-config.yaml
.github/workflows/: ci.yml
chat-ui/: nginx.conf  package-lock.json  package.json
chat-ui/src/: App.css  App.tsx
chat-ui/src/components/: ChatWindow.css  ChatWindow.tsx  LoadingIndicator.css  LoadingIndicator.tsx  MessageInput.css  MessageInput.tsx  MessageList.css  MessageList.tsx  SourcePanel.css  SourcePanel.tsx
chat-ui/src/context/: ChatContext.tsx
chat-ui/src/services/: api.ts  websocket.ts
chat-ui/src/types/: chat.ts
grafana/dashboards/: rag-system-overview.json
grafana/dashboards/dashboards.bak/: rag-system-overview.json
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasources.yaml  datasources.yaml.bak
scripts/: fetch-java25-docs.sh  ingest.sh  run-dev.sh  set-api-key.sh  start-workshop.sh
src/main/java/br/com/arquivolivre/myjavagenie/: Application.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/config/: ApplicationStartupListener.java  ConfigurationProvider.java  EmbeddingConfiguration.java  IngestionConfig.java  LlmConfig.java  LlmConfiguration.java  ModelConfig.java  OpenTelemetryConfig.java  OpenTelemetryHealthIndicator.java  OpenTelemetryProperties.java  QueryConfig.java  RagSystemConfiguration.java  SpringConfigurationProvider.java  TraceContextMdcFilter.java  VectorDbConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/br/com/arquivolivre/myjavagenie/controller/: ChatController.java  GlobalExceptionHandler.java  HealthController.java  IngestionController.java  QueryController.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/exception/: CollectionNotFoundException.java  ConfigurationException.java  DocumentProcessingException.java  EmbeddingGenerationException.java  IngestionException.java  InvalidConfigurationException.java  LlmException.java  MissingConfigurationException.java  ModelException.java  ModelInitializationException.java  ModelInvocationException.java  ModelTimeoutException.java  RagSystemException.java  VectorDbConnectionException.java  VectorDbException.java  VectorDbQueryException.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/filter/: RequestResponseLoggingFilter.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  Document.java  DocumentChunk.java  DocumentMetadata.java  GenerationRequest.java  GenerationResponse.java  IngestionResult.java  LoadedDocument.java  QueryRequest.java  QueryResponse.java  QueryStatus.java  ScoredChunk.java  ScoredDocument.java  SourceReference.java  TokenUsageMetrics.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/repository/: ChromaVectorRepository.java  VectorRepository.java  VectorRepositoryFactory.java  VectorStoreRepository.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/service/: ChatService.java  DefaultEmbeddingModelProvider.java  DefaultLanguageModelFactory.java  DocumentLoader.java  DocumentProcessor.java  DocumentReader.java  EmbeddingModelProvider.java  GeminiModelProvider.java  IngestionService.java  LanguageModelFactory.java  LanguageModelProvider.java  MetricsService.java  OpenAIModelProvider.java  PromptBuilder.java  QueryService.java  RagTelemetry.java  RecursiveCharacterSplitter.java  RetrievalEngine.java  SelfHostedModelProvider.java  SessionManager.java  SessionRegistry.java  TokenUsageTracker.java  package-info.java
src/main/java/br/com/arquivolivre/myjavagenie/util/: LogSanitizer.java
src/main/java/br/com/arquivolivre/myjavagenie/websocket/: ChatWebSocketHandler.java  package-info.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-workshop.yml  application.yml  logback-spring.xml
src/test/java/br/com/arquivolivre/myjavagenie/: package-info.java
src/test/java/br/com/arquivolivre/myjavagenie/controller/: ChatControllerTest.java
src/test/java/br/com/arquivolivre/myjavagenie/integration/: ChatIntegrationTest.java  ChatUIEndToEndTest.java  ConfigurationLoadingIntegrationTest.java  EnvironmentVariableConfigurationTest.java  GeminiProviderEndToEndTest.java  GeminiProviderIntegrationTest.java  IngestionPipelineIntegrationTest.java  InvalidConfigurationIntegrationTest.java  OpenTelemetryEndToEndTest.java  QueryFlowIntegrationTest.java
src/test/java/br/com/arquivolivre/myjavagenie/service/: ChatServiceTest.java  DocumentLoaderTest.java  QueryServiceGuardrailTest.java  QueryServiceTest.java  RecursiveCharacterSplitterTest.java  SessionManagerTest.java
src/test/java/br/com/arquivolivre/myjavagenie/util/: LogSanitizerTest.java
src/test/resources/: application-envtest.yml  application-test.yml  application.yml  testcontainers.properties
src/test/resources/sample-docs/: java-records.md  pattern-matching.md
vm/: create-vm.ps1  provision.sh
